# −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
# Name of QuantLet : MVAghsurface
# −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
# Published in : Applied Multivariate Statistical Analysis
# −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
# Description : Generates a 3D surface plot of 
# Gumbel-Hougard copula for theta = 3
# −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
# Keywords : 3D, plot, visualization, surface, gumbel,
# copula
# −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
# See also : - 
# −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
# Author : Song Song, Matthias Eckardt
# −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
# Submitted : Sun, January 29 2012 by Dedy Dwi Prastyo
# −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

rm(list=ls(all=TRUE))
graphics.off()

install.packages(c("grid","lattics"))
library(grid)
library(lattice)

# reproduction of matrix of coordinates
# Creating a function for reproduction of coordinates
f <- function (u, v, theta) {
  exp( -( (-log(u))^theta + (-log(v))^theta )^(1/theta) )
}

N     = 21
v     = u <- seq(0,1,by=0.05)
uu    = rep(u, N)
vv    = rep(v, each=N)
theta = 3
w     = matrix( f(uu, vv, theta), nr=N )

persp(w, lwd=3, cex.axis=2, cex.lab=2, scale=T)
